# Android-lifecycle-listener

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lifecycle/joybar/androidlifecyclelistener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifecycle/joybar/androidlifecyclelistener/: LifecycleTestManager.java  MainActivity.java
app/src/main/java/com/lifecycle/joybar/androidlifecyclelistener/lifetest/: ActivityLifecycle.java  FragmentActivityLifecycle.java  FragmentLifecycle.java  V4FragmentLifecycle.java
app/src/main/java/com/lifecycle/joybar/androidlifecyclelistener/lifetest/drop/: AsyncThread.java  CallBack.java  DropInnerObjActivity.java
app/src/main/java/com/lifecycle/joybar/androidlifecyclelistener/util/: ActivityUtils.java  CheckUtils.java
app/src/main/res/layout/: activity_drop_inner.xml  activity_life.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lifecycle/joybar/androidlifecyclelistener/: ExampleUnitTest.java
lifecyclelistener/: build.gradle
lifecyclelistener/src/androidTest/java/com/lifecycle/joybar/lifecyclelistener/: ExampleInstrumentedTest.java
lifecyclelistener/src/main/: AndroidManifest.xml
lifecyclelistener/src/main/java/com/lifecycle/joybar/lifecyclelistener/: FragmentLifecycle.java  LifecycleManager.java
lifecyclelistener/src/main/java/com/lifecycle/joybar/lifecyclelistener/fragment/: LifecycleListenerFragment.java  SupportLifecycleListenerFragment.java
lifecyclelistener/src/main/java/com/lifecycle/joybar/lifecyclelistener/interfaces/: DefaultLifecycleObserver.java  Lifecycle.java  LifecycleListener.java
lifecyclelistener/src/main/java/com/lifecycle/joybar/lifecyclelistener/util/: CheckUtils.java  DropInnerReference.java
lifecyclelistener/src/test/java/com/lifecycle/joybar/lifecyclelistener/: ExampleUnitTest.java
