buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }

}

plugins {
    id "com.github.sherter.google-java-format" version "0.8"
}

allprojects {
    repositories {
        jcenter()
        google()
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

subprojects { project ->
    project.tasks.withType(JavaCompile) {
        dependsOn(installGitHooks)
    }

    repositories {
        jcenter()
        google()
    }

}

googleJavaFormat {
    toolVersion = "1.7"
}

////////////////////////////////////////////////////////////////////////
//
//  Google Java Format pre-commit hook installation
////////////////////////////////////////////////////////////////////////


tasks.register('installGitHooks', Copy) {
    from(file('config/hooks/pre-commit-stub')) {
        rename 'pre-commit-stub', 'pre-commit'
    }
    into file('.git/hooks')
    fileMode 0777
}
